{
  "name": "Chatter Pit",
  "short_name": "Chatter Pit",
  "description": "Private ID-based realtime chat for two people.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#111827",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Chats",
      "short_name": "Chats",
      "url": "/ChatPage"
    },
    {
      "name": "My Chatter Pit ID",
      "short_name": "My ID",
      "url": "/Account"
    }
  ]
}
